# BakingApps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ekosp/bakingapps/: CustomMatcher.java  DetailActivityTest.java  ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  RecipeListActivityTest.java  RecycleViewTest.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewMatcher.java  RecyclerViewSampleTest.java  StepListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekosp/bakingapps/: DetailActivity.java  MainActivity.java  RecipeListActivity.java
app/src/main/java/com/ekosp/bakingapps/data/: DbOpenHelper.java  IngredientData.java  IngredientTable.java
app/src/main/java/com/ekosp/bakingapps/detail/: FirstFragment.java  RecipeDetailFragment.java  SecondFragment.java  StepDetailFragment.java  StepListFragment.java
app/src/main/java/com/ekosp/bakingapps/helper/: Adapter.java  ApiClient.java  ApiInterface.java  Converter.java  RecipeAdapter.java  SimpleDividerItemDecoration.java  StepAdapter.java
app/src/main/java/com/ekosp/bakingapps/models/: Ingredients.java  Recipe.java  Step.java  Steps.java
app/src/main/java/com/ekosp/bakingapps/widget/: ListItem.java  ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_step_detail.xml  fragment_step_list.xml  list_row.xml  list_widget_row.xml  recipe_items.xml  recipe_list.xml  recyclerview_items.xml  step_detail.xml  step_detail_items.xml  step_items.xml  widget_layout.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  recipe_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/test/java/com/ekosp/bakingapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/ekosp/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/ekosp/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/ekosp/myapplication/: ExampleUnitTest.java
player-lib/src/androidTest/java/com/ekosp/player_lib/: ExampleInstrumentedTest.java
player-lib/src/main/: AndroidManifest.xml
player-lib/src/main/res/values/: strings.xml
player-lib/src/test/java/com/ekosp/player_lib/: ExampleUnitTest.java
