<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context="com.ekosp.bakingapps.detail.StepListFragment">

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">-->

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

   <!-- </LinearLayout>-->

   <!-- <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Step's Detail :"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/stepDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="5. Beat the cream cheese and 50 grams (1/4 cup) of sugar on medium speed in a stand mixer or high speed with a hand mixer for 3 minutes. Decrease the speed to medium-low and gradually add in the cold cream. Add in 2 teaspoons of vanilla and beat until stiff peaks form."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

            <Button
                android:layout_weight="1"
                android:id="@+id/prevStepButon"
                android:text="Prev Step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
            android:padding="5dp"
            android:id="@+id/stepPosition"
            android:layout_width="wrap_content"
            tools:text="3/10"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/nextStepButon"
            android:layout_weight="1"
            android:text="Next Step"
            android:gravity="center|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>-->

</LinearLayout>