apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ekosp.bakingapps"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // compile fileTree(dir: 'libs', include: ['*.jar'])
   /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;

    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.android.support:design:'  + rootProject.supportLibVersion;
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion;

    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion;
    testCompile 'junit:junit:4.12'
    // exoplayer
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // StorIO SQLite
    compile 'com.pushtorefresh.storio:sqlite:1.13.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.13.0'
    annotationProcessor 'com.pushtorefresh.storio:sqlite-annotations-processor:1.13.0'
    // StorIO ContentResolver
    compile 'com.pushtorefresh.storio:content-resolver:1.13.0'
    compile 'com.pushtorefresh.storio:content-resolver-annotations:1.13.0'
    annotationProcessor 'com.pushtorefresh.storio:content-resolver-annotations-processor:1.13.0'

    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion;
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion;

    // Force usage of dependencies in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    androidTestCompile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;

    // test espresso recycleView
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}
